replaymod-1.18.1-2.6.3.jar
CosmeticArmor-1.18-1.3.1.jar
logical_zoom-0.0.13.jar
Pehkui-3.3.21.14.4-1.19.jar
BetterPingDisplay-Fabric-1.18.1-1.1.1.jar
soundphysics-fabric-1.18.1-1.0.6.jar
armorchroma-1.2.1.jar
Terralith_v2.0.12_Fabric+Forge.jar
NotEnoughOrigins-1.18-0.3.1.jar
trinkets-3.2.1.jar
added_origins_forgefabric-V3.1.0.jar
BetterStrongholds-Fabric-1.18.1-1.0.1.jar
promans_origins.jar
ForgeConfigAPIPort-v3.1.1-1.18.1-Fabric.jar
voidtotem-fabric-1.18.1-1.2.0.jar
YungsApi-1.18-Fabric-36.jar
powershot-1.4.0-1.18-fabric.jar
notenoughanimations-fabric-1.6.0-mc1.18.2.jar
cmdkeybind-1.5.3-1.18.jar
LibraryFerret-Fabric-1.18.1-1.0.3.jar
fabric-api-0.46.61.18.jar
sodium-extra-mc1.18-0.3.9.jar
mcw-paintings-1.0.2fabric-mc1.18.1.jar
bigbeacons-1.2.4.jar
extraorigins-1.18-9.jar
earthbounds-1.18.1-1.1.1.jar
grounded_origins-fabric-1.18.1-1.1.2.jar
genesis-1.18.1-1.0.0.jar
modmenu-3.0.1.jar
impaled-1.0.3.jar
lifesteal-2.0.0.jar
bclib-1.3.5.jar
effective-1.2.jar
enhancedblockentities-0.5+1.18.jar
koboldorigin.jar
lank.jar
mostructures-1.3.11.18.1.jar
continuity-1.0.3+1.18.jar
geckolib-fabric-1.18-3.0.33.jar
vt-downloader-1.0.61.18.jar
iris-mc1.18.1-1.2.0-pre.jar
Origins-1.18-1.3.1_1.jar
architectury-3.9.55.jar
BetterMineshafts-Fabric-1.18.1-1.0.jar
bfapi.jar
BetterVillage-Fabric-1.18.1-1.0.1.jar
shulkerboxtooltip-3.0.5+1.18.jar
blossom-1.18.1-1.0.3.jar
voicechat-fabric-1.18.1-2.2.31.jar
pickyourpoison-1.0.2.jar
LSSMPKotlin.jar
sodium-fabric-mc1.18.1-0.4.0-alpha6+build.14.jar
mcw-paintings-1.0.3-mc1.18.1.jar
VisualWorkbench-v3.1.0-1.18.1-Fabric.jar
fabrictailor-1.8.0.jar
PuzzlesLib-v3.2.1-1.18.1-Fabric.jar
malilib-fabric-1.18.0-0.10.0-dev.26.jar
moborigins-1.18-1.8.0.jar
mushroomorigins-1.2.jar
litematica-fabric-1.18.0-0.0.0-dev.20211203.013300.jar
TooManyOrigins-1.18-0.4.2.jar
shifty-hotbar-mc1.18.2-1.1.jar
dryadorigin-1.1.0.jar
RoughlyEnoughItems-7.4.446.jar
eating-animation-1.8.jar
indium-1.0.2-alpha2+mc1.18.1.jar
FabricSit-1.7.1.jar