replaymod-1.18.1-2.6.3.jar
fabric-installer-0.10.2.jar
logical_zoom-0.0.13.jar
Pehkui-3.3.21.14.4-1.19.jar
NotEnoughOrigins-1.18-0.3.1.jar
trinkets-3.2.1.jar
added_origins_forgefabric-V3.1.0.jar
promans_origins.jar
cmdkeybind-1.5.3-1.18.jar
LibraryFerret-Fabric-1.18.1-1.0.3.jar
fabric-api-0.46.61.18.jar
sodium-extra-mc1.18-0.3.9.jar
grounded_origins-fabric-1.18.1-1.1.2.jar
genesis-1.18.1-1.0.0.jar
modmenu-3.0.1.jar
impaled-1.0.3.jar
lifesteal-2.0.0.jar
koboldorigin.jar
lank.jar
mostructures-1.3.11.18.1.jar
continuity-1.0.3+1.18.jar
geckolib-fabric-1.18-3.0.33.jar
vt-downloader-1.0.61.18.jar
iris-mc1.18.1-1.2.0-pre.jar
Origins-1.18-1.3.1_1.jar
bfapi.jar
BetterVillage-Fabric-1.18.1-1.0.1.jar
voicechat-fabric-1.18.1-2.2.31.jar
pickyourpoison-1.0.2.jar
LSSMPKotlin.jar
sodium-fabric-mc1.18.1-0.4.0-alpha6+build.14.jar
fabrictailor-1.8.0.jar
malilib-fabric-1.18.0-0.10.0-dev.26.jar
moborigins-1.18-1.8.0.jar
mushroomorigins-1.2.jar
litematica-fabric-1.18.0-0.0.0-dev.20211203.013300.jar
TooManyOrigins-1.18-0.4.2.jar
dryadorigin-1.1.0.jar
indium-1.0.2-alpha2+mc1.18.1.jar
FabricSit-1.7.1.jar